version: '3.7'

services:

  notes-app-server:
    container_name: notes-app-server
    image: notes-app-server
    environment:
      - JAVA_OPTS=
        -Dspring.profiles.active=docker
        -Dspring.config.location=/opt/local/notes-app/config/application-docker.yml
    volumes:
      - ./configs:/opt/local/notes-app/config
      - ~/data/docker/notes-app/log:/opt/local/notes-app/log
    networks:
      - app-network
    ports:
      - "8080:8080"

  consul:
    image: hashicorp/consul:latest
    container_name: consul
    environment:
      - "CONSUL_BIND_INTERFACE=eth0"
    networks:
      - app-network
    expose:
      - "8500"
      - "8600/tcp"
      - "8600/udp"
    ports:
      - "12220:8500"

networks:
  app-network:
    driver: bridge